<!doctype html>
<html>

<head>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>地点关键字 + 公交路线规划</title>
    <style type="text/css">
    html,
    body,
    #container {
        width: 100%;
        height: 100%;
    }
    </style>
    <style type="text/css">
    #panel {
        position: fixed;
        background-color: white;
        max-height: 90%;
        overflow-y: auto;
        top: 10px;
        right: 10px;
        width: 280px;
    }

    #panel .amap-call {
        background-color: #009cf9;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    #panel .amap-lib-transfer {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }
    </style>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.10&key=ea1d8d98a1a85b07859a320999b9aaec&plugin=AMap.Transfer"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>

<body>
    <div id="container"></div>
    <div id="panel"></div>
    <div class="input-card" style='width:18rem;'>
        <label style='color:grey'>公交线路查询</label>
        <div class="input-item">
            <div class="input-item-prepend"><span class="input-item-text" >起点</span></div>
            <input id='startstation' type="text" value=''>
        </div>
        <div class="input-item">
            <div class="input-item-prepend"><span class="input-item-text" >终点</span></div>
            <input id='endstation' type="text" value=''>
        </div>
        <input id="search" type="button" class="btn" value="查询" />
    </div>
    <script type="text/javascript">
    var map = new AMap.Map("container", {
        resizeEnable: true,
        center: [120.763549, 30.750974],
        zoom: 13
    });

    //var lineSearch;
    var transfer;

    function clearPanel() {
        document.getElementById('panel').innerHTML = "";
    }

    function lineSearch() {

        var start = document.getElementById("startstation").value;
        var end = document.getElementById("endstation").value;
        //alert(start)

        var transOptions = {
            map: map,
            city: '嘉兴市',
            panel: 'panel',
            policy: AMap.TransferPolicy.LEAST_TIME //乘车策略
        };
        //构造公交换乘类
        var transfer = new AMap.Transfer(transOptions);
        //根据起、终点名称查询公交换乘路线

        transfer.search([
            { keyword: start, city: '嘉兴' },
            //第一个元素city缺省时取transOptions的city属性
            { keyword: end, city: '嘉兴' }
            //第二个元素city缺省时取transOptions的cityd属性
        ], function(status, result) {
            // result即是对应的公交路线数据信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_TransferResult
            map.clearMap() //清除多次数据叠加
            if (status === 'complete') {
                log.success('公交路线查询完成')
            } else {
                log.error('公交路线数据查询失败' + result)
            }
        });
    }
    lineSearch();
    clearPanel(); 

    document.getElementById('search').addEventListener("click", lineSearch);
    document.getElementById('search').addEventListener("click", clearPanel)
    </script>
</body>

</html>